MONGO_URI=mongodb+srv://thefeywildvault:L5nSYPGBjyUkd9x9@thefeywildvault.qrbi7et.mongodb.net/feywild?retryWrites=true&w=majority&appName=TheFeywildVault
SESSION_SECRET=$up#rS#cr#tG0ld#nK3y2Th#F#yw!ldV@ult
PATREON_CLIENT_ID=hxJtA-swbS7s9xnFyLnMEgVEJo7EoppqFfc3nxO1uX1iz9fer5U7eMF_nP_0c5Yj
PATREON_CLIENT_SECRET=9GygWSgAyE9DJdMr7cVRI1OxW6r9GcEI3xiVvK0nqlwrLiXCY8jU7-EORtjnZU2C
PATREON_REDIRECT_URI=http://localhost:3000/api/patreon/callback
PORT=3000